<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Genial - React Next Multi-Niche Landing Templates</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                 <li><a href="#documenter_cover">Pages and Components Info</a></li>
                
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Genial - React - Next</strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p>Genial is a React and Next.js based Professional Landing Templates. This template has beautiful
                        landing demos for SaaS, Agency, Freelancer, Software, Payment Processing, Lead Generation, Car
                        Subscription, App Home and other many more niches will be added soon.</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        In order to kickstart the development of your web app with Genial, the very first thing you need to do is to setup a react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>

                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" href="_blank">Node.js >=v8.11+ (Recommended Version)</a> (NPM comes along with it) and serve (a NPM package)
                    </p>

                    <p>Use command line tool i.e. powershell or terminal and navigate to the project(Genial) root. This is powershell in windows and terminal on mac/linux.</p>

                    <strong>Let's move ahead with the setup:</strong> <br>
                    <p>Please open the terminal and navigate to the project root directory.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                    <p>It'll return something like this in console:</p>
                    <p>> project@1.0.0 dev drive:\project</p>
                    <p>> node server.js</p>
                    <p>[ wait ]  starting the development server ...</p>
                    <p>[ info ]  waiting on http://localhost:3000 ...</p>
                    <p>[ ready ] compiled successfully</p>
                    <p>[ info ]  ready on http://localhost:3000</p>
                    <p>Now in the browser go <a href="localhost:3000">localhost:3000</a></p>

                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"> </div>
                        <ul>
                            <li>Home Default (Agency) (<b>/pages/index.js</b>)</li>
                            <li>Agency (<b>/pages/agency.js</b>)</li>
                            <li>Saas (<b>/pages/saas.js</b>)</li>
                            <li>Software Etc...</li>
                            <li>Blog Style One (<b>/pages/blog-one.js</b>)</li>
                            <li>Blog Details (<b>/pages/blog-details.js</b>)</li>
                            <li>Etc....</li>
                            <li>....</li>
                        </ul>
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
                        <li>Navigation Default (<b>/components/Layouts/Navbar.js</b>)</li>
                        <li>Navigation Saas (<b>/components/Layouts/NavbarThree.js</b>)</li>
                        <li>Footer (<b>/components/Layouts/Footer.js</b>)</li>
                        <li>GoTop (<b>/components/Shared/GoTop.js</b>)</li>
                    </ul>
                    
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>ES6+</li>
                        <li>React JS 16.8+</li>
                        <li>Next JS 8.0+</li>
                        <li>Bootstrap 4.3+</li>
                        <li>Simple client-side routing (page based)</li>
                        <li>React Wow</li>
                        <li>Easy Customization</li>
                        <li>React Modal Video</li>
                    </ul>
                    <hr>
                    <ul>
                        <li>Genial - React Next Multi-Niche Landing Templates</li>
                        <li>Created: July 23, 2019</li>
                        <li>Version 1.0</li>
                        <li>By: <a target="_blank" href="https://themeforest.net/user/envytheme/portfolio">
                                EnvyTheme</a></li>
                        <li>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></li>
                    </ul>
    
                    <p></p>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Genial React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-stylus": "^1.0.1",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "less": "^3.9.0",
    "mixitup": "^3.3.1",
    "next": "^9.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.3",
    "next-seo": "^2.0.0",
    "next-videos": "^1.1.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-countup": "^4.1.3",
    "react-dom": "^16.8.6",
    "react-image-lightbox": "^5.1.0",
    "react-modal-video": "^1.2.2",
    "react-owl-carousel3": "^2.2.5",
    "react-preloading-screen": "^1.0.2",
    "react-sweet-progress": "^1.1.2",
    "react-visibility-sensor": "^5.1.0",
    "stylus": "^0.54.5",
    "wowjs": "^1.1.3"
}
</code>
                    </pre class="brush:css">
                </section>

                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">index.js</code> which placed in <code class="language-markup">/pages/index.js</code> if you want change this default to home page two as default home then just take backup your <code class="language-markup">index.js</code> & make <code class="language-markup">home-two.js</code> to <code class="language-markup">index.js</code> & that is.</p>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p> By default, the template loads <strong>Montserrat</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.scss</strong>&quot; file: <code class="language-css">/client/src/assets/css/style.scss</code></p>
                    <pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
</code>
                    </pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />

                    <div class="height-15"></div>

                    <strong>Packages</strong><br>
                    
                    <a href="https://www.npmjs.com/package/react" target="_blank">React</a><br />
                    <a href="https://www.npmjs.com/package/next" target="_blank">Next.js</a><br />
                    <a href="https://expressjs.com/" target="_blank">Express JS</a><br />
                    <a href="https://expressjs.com/" target="_blank">Express JS</a><br />

                    <a href="https://www.npmjs.com/package/react-dom" target="_blank">ReactDom</a><br />
                    <a href="https://www.npmjs.com/package/next-optimized-images" target="_blank">Next Optimized Images</a><br />
                    <a href="https://www.npmjs.com/package/next-compose-plugins" target="_blank">Next Compose Plugins</a><br />

                    <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/es6-promise" target="_blank">ES6-Promise</a><br />
                    <a href="https://www.npmjs.com/package/isomorphic-fetch" target="_blank">isomorphic-fetch</a><br />
                    <a href="https://www.npmjs.com/package/next-images" target="_blank">Next.js + Images</a><br />
                    <a href="https://www.npmjs.com/package/react-image-lightbox" target="_blank">React Image Lightbox</a><br />
                    <a href="https://www.npmjs.com/package/react-modal-video" target="_blank">react-modal-video</a><br />
                    <a href="https://github.com/glennreyes/react-countup" target="_blank">React Countup</a><br />

                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                    <a href="https://icofont.com/icons" target="_blank">Icofont</a><br />
                    <a href="https://github.com/springload/react-accessible-accordion" target="_blank">react-accessible-accordion</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2019. All right reserved by <a href="https://envytheme.com"
                                target="_blank">EnvyTheme.com
                            </a></p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
