{
  "name": "genial",
  "version": "1.0.0",
  "description": "Genial - React Next Multi-Niche Templates",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  },
  "keywords": [
    "pluck",
    "next.js",
    "react.js",
    "node.js"
  ],
  "author": "EnvyTheme.com",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-stylus": "^1.0.1",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "less": "^3.9.0",
    "mixitup": "^3.3.1",
    "next": "^9.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.3",
    "next-seo": "^2.0.0",
    "next-videos": "^1.1.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-countup": "^4.1.3",
    "react-dom": "^16.8.6",
    "react-image-lightbox": "^5.1.0",
    "react-modal-video": "^1.2.2",
    "react-owl-carousel3": "^2.2.5",
    "react-preloading-screen": "^1.0.2",
    "react-sweet-progress": "^1.1.2",
    "react-visibility-sensor": "^5.1.0",
    "stylus": "^0.54.5",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5"
  }
}
